<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<header>
  <div class="container">
    <h1>Titan Solutions</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about/index.html">About</a></li>
        <li><a href="/services/index.html">Services</a></li>
        <li><a href="/contact/index.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="page">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Email us directly at <a href="mailto:hello@titansolutions.com.au">hello@titansolutions.com.au</a></p>
    <p>Or complete the contact form (coming soon).</p>
  </div>
</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
