/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* === CONTAINER === */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* === HEADER === */
header {
  background-color: #0085B5;
  padding: 1rem 0;
  color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
  width: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* === HERO SECTION === */
.hero {
  padding: 4rem 2rem 2rem;
  background-color: #f4f7f8;
  text-align: center;
  position: relative;
}

.hero-content {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.hero-content h1 {
  font-size: 2.25rem;
  margin-bottom: 0.75rem;
  color: #1a1a1a;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.hero-content a {
  font-weight: 600;
  text-decoration: underline;
  color: #0077aa;
}

/* === OPTIONAL CTA BANNER === */
.cta-banner {
  background-color: #00B6EF;
  color: #fff;
  text-align: center;
  padding: 3rem 2rem;
}

.cta-banner h2 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.cta-banner p {
  font-size: 1.1rem;
  margin: 0 auto 1.5rem;
  max-width: 600px;
}

.cta-banner .button {
  background-color: #004861;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.cta-banner .button:hover {
  background-color: #003648;
}


/* === BUTTON === */
.button {
  background-color: #005F80;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #004861;
}

/* === ABOUT & SERVICES SECTION === */
.about-services {
  background-color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.about-services h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.about-services .intro {
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  color: #555;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: #f5f7fa;
  border-radius: 8px;
  padding: 2rem;
  flex: 1;
  min-width: 260px;
  max-width: 320px;
  box-shadow: 0 0 0 1px #e0e0e0;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  height: 48px;
  margin-bottom: 1rem;
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #0085B5;
}

.card p {
  color: #444;
  font-size: 0.95rem;
}

/* === FOOTER === */
footer {
  background-color: #A7A9AC;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.75rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
  }
}
/* === GREEN CTA STRIP === */
.cta-strip {
  background-color: #8CC63F;
  text-align: center;
  padding: 2rem 0;
}

.cta-strip .button {
  background-color: #005F80;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: background 0.3s ease;
}

.cta-strip .button:hover {
  background-color: #004861;
}

/* === BLOG PREVIEW SECTION === */
.blog-preview {
  background-color: #f9fbfc;
  padding: 4rem 2rem;
  text-align: center;
}

.blog-preview h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.blog-preview .intro {
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  color: #555;
}

.blog-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.blog-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  max-width: 320px;
  flex: 1;
  text-align: left;
  display: block;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.blog-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #0085B5;
}

.blog-card p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}

.read-more {
  color: #005F80;
  font-weight: 600;
}
/* === BLOG INDEX PAGE === */
.blog-list {
  background-color: #fff;
  padding: 4rem 2rem;
}

.blog-list .blog-card {
  background: #f5f7fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 0 1px #e0e0e0;
}

.blog-list .blog-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.blog-list .blog-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #0085B5;
}

.blog-list .blog-card h3 a {
  color: inherit;
  text-decoration: none;
}

.blog-list .blog-card h3 a:hover {
  text-decoration: underline;
}

.blog-list .blog-card p {
  font-size: 0.95rem;
  color: #444;
}
/* === BLOG POST TEMPLATE === */
.blog-post {
  background-color: #ffffff;
  padding: 4rem 2rem;
  line-height: 1.8;
}

.blog-post .container {
  max-width: 800px;
}

.blog-post .featured-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.blog-post h2 {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #0085B5;
}

.blog-post ul {
  margin: 1rem 0 2rem 1.5rem;
}

.blog-post li {
  margin-bottom: 0.75rem;
}

.blog-post .button {
  margin-top: 2rem;
  display: inline-block;
}
/* === NAVIGATION WRAPPER === */
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.nav-wrapper .logo {
  height: 60px;
  width: auto;
}

/* === NAVIGATION MENU === */
.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav a {
  color: #1a1a1a; /* dark grey for readability */
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .nav-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .nav ul {
    flex-direction: row;
    justify-content: center;
  }
}

