<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<header>
  <div class="container">
    <h1>Titan Solutions</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about/index.html">About</a></li>
        <li><a href="/services/index.html">Services</a></li>
        <li><a href="/contact/index.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="page">
  <div class="container">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Modern SOE Design & Deployment</strong> – Cloud-native builds for Windows 11</li>
      <li><strong>Microsoft Intune Implementation</strong> – App deployment, compliance, and automation</li>
      <li><strong>Security Uplift</strong> – Essential 8 and CIS alignment, Defender for Endpoint</li>
      <li><strong>Identity & Access Architecture</strong> – Entra ID design, Conditional Access, lifecycle automation</li>
      <li><strong>Consulting & Advisory</strong> – Strategic reviews, workshops, and uplift roadmaps</li>
    </ul>
  </div>
</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
