<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog – Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />
  <!-- SEO -->
  <meta name="description" content="Titan Solutions helps SMBs modernise their IT using Microsoft 365, Intune, and cloud-native strategies.">
  <meta name="author" content="Titan Solutions">
  <meta name="robots" content="index, follow">

  <!-- Social Sharing (Open Graph) -->
  <meta property="og:title" content="Titan Solutions – Modern IT Consulting for SMBs">
  <meta property="og:description" content="Expert Microsoft 365 and Intune consulting for small businesses and startups.">
  <meta property="og:image" content="https://titansolutions.com.au/assets/og-default.jpg">
  <meta property="og:url" content="https://titansolutions.com.au/blog.html">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Titan Solutions – Modern IT Consulting for SMBs">
  <meta name="twitter:description" content="Expert Microsoft 365 and Intune consulting for small businesses and startups.">
  <meta name="twitter:image" content="https://titansolutions.com.au/assets/og-default.jpg">

  <!-- Microsoft Clarity -->
  <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
      c[a] = c[a] || function() {
        (c[a].q = c[a].q || []).push(arguments)
      };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "s2eswuyn97");
  </script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3NMJ4MD06"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-Q3NMJ4MD06');
  </script>
</head>

<body>
  <header class="hero">
    <div class="nav-wrapper container">
      <a href="index.html">
        <img src="assets/Titan Solutions__Logomark.png" alt="Titan Solutions Logo" class="logo" />
      </a>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="hero-content">
      <h1>Empowering SMBs and Startups with Modern IT Solutions</h1>
      <p>Specialising in Microsoft 365, Intune, and IT consulting that scales with your business.</p>
      <a href="contact.html" class="cta-button">Book a Consultation</a>
    </div>
  </header>

  <main>
    <section class="blog-list">
      <div class="container">

        <article class="blog-card">
          <img src="/assets/blog-placeholder-1.jpg" alt="Autopilot Blog">
          <h3><a href="/blog/blog-autopilot.html">Why Autopilot is a Game-Changer for Device Deployment</a></h3>
          <p>Explore how Windows Autopilot simplifies device setup and user provisioning in modern workplaces.</p>
        </article>

        <article class="blog-card">
          <img src="/assets/blog-placeholder-2.jpg" alt="Intune Blog">
          <h3><a href="/blog/blog-intune-policies.html">Top 5 Intune Policies Every SMB Should Use</a></h3>
          <p>A practical breakdown of essential Intune settings to boost security and streamline management.</p>
        </article>

        <!-- COPY THIS BLOCK TO ADD MORE POSTS -->
        <!--
        <article class="blog-card">
          <img src="assets/blog-placeholder-NEW.jpg" alt="Your Post Title">
          <h3><a href="blog/blog-NEW.html">Your Blog Post Title</a></h3>
          <p>Short summary of what the post is about. Keep it clear and benefit-focused.</p>
        </article>
        -->

      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
