<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3NMJ4MD06"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3NMJ4MD06');
</script>
</head>

<body>
  <header class="hero">
    <div class="nav-wrapper container">
      <a href="index.html">
        <img src="assets/Titan Solutions__Logomark.png" alt="Titan Solutions Logo" class="logo" />
      </a>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-content">
      <h1>Contact Titan Solutions</h1>
      <p>Have a question, project in mind, or need support? Drop us a line below.</p>
    </div>

    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s2eswuyn97");
</script>
  </header>

  <main>
    <section class="container" style="padding: 4rem 0; text-align: center;">
      <!-- Replace this with your HubSpot embed code -->
      <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
      <script>
        hbspt.forms.create({
          region: "na1",
          portalId: "441935683",
          formId: "25f76645-c71d-4516-87b0-2a5d01581184"
        });
      </script>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
