<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />
<!-- SEO -->
<meta name="description" content="Titan Solutions helps SMBs modernise their IT using Microsoft 365, Intune, and cloud-native strategies.">
<meta name="author" content="Titan Solutions">
<meta name="robots" content="index, follow">

<!-- Social Sharing (Open Graph) -->
<meta property="og:title" content="Titan Solutions – Modern IT Consulting for SMBs">
<meta property="og:description" content="Expert Microsoft 365 and Intune consulting for small businesses and startups.">
<meta property="og:image" content="https://titansolutions.com.au/assets/og-default.jpg">
<meta property="og:url" content="https://titansolutions.com.au/index.html">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Titan Solutions – Modern IT Consulting for SMBs">
<meta name="twitter:description" content="Expert Microsoft 365 and Intune consulting for small businesses and startups.">
<meta name="twitter:image" content="https://titansolutions.com.au/assets/og-default.jpg">

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s2eswuyn97");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3NMJ4MD06"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3NMJ4MD06');
</script>
</head>

<body>

  <!-- HERO -->
<header class="hero">
  <div class="nav-wrapper container">
    <a href="index.html">
      <img src="assets/Titan Solutions__Logomark.png" alt="Titan Solutions Logo" class="logo" />
    </a>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

  <div class="hero-content">
    <h1>Empowering SMBs and Startups with Modern IT Solutions</h1>
    <p>Specialising in Microsoft 365, Intune, and IT consulting that scales with your business.</p>
    <a href="https://outlook.office365.com/owa/calendar/Bookings@titansolutions.com.au/bookings/" class="cta-button" target="_blank" rel="noopener">Book a Consultation</a>

  </div>
</header>

  <main>
    <!-- CTA BANNER (BLUE) -->
    <section class="cta-banner">
      <div class="container">
        <h2>Modern Endpoint & Cloud-Native Solutions</h2>
        <p>Helping businesses securely modernise their Microsoft 365 environment.</p>
        <a href="contact.html" class="button">Get in Touch</a>
      </div>
    </section>

    <!-- ABOUT + SERVICES -->
    <section class="about-services">
      <div class="container">
        <h2>Modern IT Consulting, Built for SMBs</h2>
        <p class="intro">
          At Titan Solutions, we help small businesses and startups simplify their IT with modern, secure, cloud-first strategies.
        </p>

        <div class="service-cards">
          <div class="card">
            <img src="assets/icon-intune.svg" alt="Intune Icon" />
            <h3>Intune Management</h3>
            <p>Modern endpoint security and provisioning using Microsoft Intune, Autopilot, and policy baselines.</p>
          </div>
          <div class="card">
            <img src="assets/icon-m365.svg" alt="Microsoft 365 Icon" />
            <h3>Microsoft 365</h3>
            <p>Licensing, identity, security, and adoption strategies across the full Microsoft 365 platform.</p>
          </div>
          <div class="card">
            <img src="assets/icon-consult.svg" alt="Consulting Icon" />
            <h3>IT Consulting</h3>
            <p>Advisory and implementation support for cloud migrations, device strategy, and secure workplace IT.</p>
          </div>
        </div>
      </div>
    </section>

<section class="blog-preview">
  <div class="container">
    <h2>From Our Blog</h2>
    <p class="intro">Latest insights on Microsoft 365, endpoint management, and IT best practices.</p>

    <div class="blog-cards">
      <a href="blog/blog-autopilot.html" class="blog-card">
        <img src="assets/blog-placeholder-1.jpg" alt="Blog Post 1">
        <h3>Why Autopilot is a Game-Changer for Device Deployment</h3>
        <p>Explore how Windows Autopilot simplifies device setup and user provisioning in modern workplaces.</p>
        <span class="read-more">Read More →</span>
      </a>

      <a href="blog/blog-intune-policies.html" class="blog-card">
        <img src="assets/blog-placeholder-2.jpg" alt="Blog Post 2">
        <h3>Top 5 Intune Policies Every SMB Should Use</h3>
        <p>A practical breakdown of essential Intune settings to boost security and streamline management.</p>
        <span class="read-more">Read More →</span>
      </a>
    </div>
  </div>
</section>
    
    <!-- GREEN CALL TO ACTION (Optional, subtle callout strip) -->
    <section class="cta-strip">
      <div class="container">
        <a href="contact.html" class="button">Get in Touch</a>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
