<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<header>
  <div class="container">
    <h1>Titan Solutions</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about/index.html">About</a></li>
        <li><a href="/services/index.html">Services</a></li>
        <li><a href="/contact/index.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="page">
  <div class="container">
    <h2>About Titan Solutions</h2>
    <p>Titan Solutions was founded to help Australian businesses move beyond legacy infrastructure. We specialise in Microsoft 365 modernisation, Intune-based endpoint management, and secure-by-design SOE deployments.</p>
    <p>With decades of hands-on experience and a deep understanding of compliance frameworks like Essential 8 and CIS, we help organisations transition to a smarter, more secure, and more autonomous IT environment.</p>
  </div>
</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
