<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Titan Solutions</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<header>
  <div class="container">
    <h1>Titan Solutions</h1>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about/index.html">About</a></li>
        <li><a href="/services/index.html">Services</a></li>
        <li><a href="/contact/index.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <h2>Modern Endpoint & Cloud-Native Solutions</h2>
      <p>Helping businesses securely modernise their Microsoft 365 environment.</p>
    </div>
  </section>
  <section class="cta">
    <div class="container">
      <a href="/contact/index.html" class="button">Get in Touch</a>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <p>&copy; 2025 Titan Solutions. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
